APP_PORT=
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_NAME=REPLACE_BY_DB_NAME
JWT_SECRET_ACESS_TOKEN=JWT_SECRET_KEY
JWT_EXP_ACCESS_TOKEN=EXP_TIME
EMAIL_USER=REPLACE_BY_EMAIL
EMAIL_PASS=REPLACE_WITH_YOUR_PASSWORD